<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="en-us" http-equiv="content-language"/>
<meta content="initial-scale=1, width=device-width, maximum-scale=1" name="viewport"/>
<title>FifiSlider</title>
<link rel="stylesheet" href="css/fifislider-style.css"/>
<style>
body{background: #eee; color: #222; font: 100% normal 'Playfair Display', Georgia, Times New Roman, serif; }
h1,h2{font-family: 'Lobster Two', Arial, sans-serif; font-size: 2em; font-weight: normal; margin: 0 0 .75em; padding: 0; text-align: center;}
h1{color: #C22E62;}
body, img, a{margin: 0; padding: 0;}
a, a:visited, a:active{color: #C22E62; text-decoration: none;}
a:hover{color: #428BCA;}
p,ul{padding: 0 0 1em; margin: 0 auto; width: 90%;}
a,a:hover,li,li:hover,.arrow,.arrow:hover{-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease;-webkit-perspective:1000;-webkit-backface-visibility:hidden}

.main{font-family: 'Lato', Arial, sans-serif; font-size: 1.125em; line-height: 1.25em; margin: 2em auto; width: 80%;}
.main ul{list-style: inside;}
</style>
<link href='https://fonts.googleapis.com/css?family=Lobster+Two:400,700|Playfair+Display|Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<div id="fifislider" class="fifislider"></div>
	<div class="main">
		<h1>FifiSlider: Alpha (v0.9)</h1>
		<p>Tired of bloated sliders (or carousels, whichever term you prefer) or ones that claim to be lightweight but aren't? Me too.</p>
		<p>Sometimes I just want a clean, responsive slider that only does what I need. Nothing more, nothing less. As the saying goes: when you want something done right, do it yourself!</p>
		<p>This is my work-in-progress prototype, so you might notice things acting funny once in a while (also fitting, as I named this project after a cat). I keep a copy of the most <a href="https://github.com/pixelsbysarah/Homemade-JavaScript/tree/master/FifiSlider" target="_blank">stable version</a> on GitHub. Feel free to fork or provide feedback.</p>
		<h2>What's Next?</h2>
		<ul>
			<li>Determine the default slide content location (vertical align middle? left align?)</li>
			<li>Automatic rotation through slides.</li>
			<li>Override default variables for slide easing*, speed, timing, show/hide dots and arrows, etc.
				<ul>
					<li>*jQueryUI would be optional, depending on the easing function being used.</li>
				</ul>
			</li>
		</ul>
	</div>
	<script id="slideBuild" type="text/x-handlebars-template">
<div class="sliderwrap">
{{#each slides}}
		<div class="slide">
			<img src="{{imgSrc}}"/>
			<div class="content">
			<h2 class="headline">{{title}}</h2>
			<p>{{description}}</p>
			<div class="cta"><a href="{{ctaLink}}">{{cta}}</a></div>
			</div>
		</div>
{{/each}}
</div>
<div class='dots'></div><div class='arrow left'><span class='fa fa-angle-left'></span></div><div class='arrow right'><span class='fa fa-angle-right'></span></div>
	</script>
	<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
<script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js" type="text/javascript"></script>
	<script language="javascript" type="text/javascript" src="js/fifislider.js"></script>
	<!--
	<script language="javascript">
		fifislider(".fifislider");
	</script>
	-->
</body>
</html>
